; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1-master]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
; monitor_speed = 57600
; monitor_port = COM11
upload_port = COM11
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	plerup/EspSoftwareSerial@^8.1.0
	thijse/ArduinoLog@^1.1.1
	sandeepmistry/LoRa@^0.8.0
build_flags =
    -D MASTER_BUILD_FLAG=true
	-std=c++17

[env:ttgo-lora32-v1-slave]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 57600
monitor_port = COM29
upload_port = COM29
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.9
	plerup/EspSoftwareSerial@^8.1.0
	thijse/ArduinoLog@^1.1.1
	sandeepmistry/LoRa@^0.8.0
build_flags =
    -D SLAVE_BUILD_FLAG=true
	-std=c++17	
